supabaseUrl= "https://qjriwcvexqvqvtegeokv.supabase.co"
supabaseKey="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqcml3Y3ZleHF2cXZ0ZWdlb2t2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MTA3MjUsImV4cCI6MjA2MDI4NjcyNX0.qsAQ0DfTUwXBZb0BPLWa9XP1mqrhtkjzAxts_l9wyak"
GROQ_API_KEY="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"
